*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner{
    /* position: absolute;
    top: 0;
    width: 100%; */
    background: linear-gradient(rgba(0,0,0,0.688),#009688),url(banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;

}
.logo{
width: 140px;
position: absolute;
top: 4%;
left: 4%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top:180px ;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;

}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 0.5px solid white ;
    position: relative;
    z-index: 1;
    transition: 0.5s;

}
.banner-btn a span{
    width: 0%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;

}
.banner-btn a:hover span{
    width: 100%;
     

}
.banner-btn a:hover{
    color: black;
    /* border: 0.5px solid black; */
}
#sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;

}
nav ul li{
    list-style: none;
    margin: 50px 20px;

}

nav ul li a{
    text-decoration: none;
    color: white;
}

#menubtn{
   width: 50px;
   height: 50px;
   background: #009688;
   text-align: center  ; 
   position: fixed;
   right: 30px ;
   top: 20px;
   border-radius: 3px;
  z-index: 3;
  cursor: pointer;

}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}
#menu {
    transition: 0.5s;

}
@media screen and (max-width:770px) {
    .banner-text h1{
        font-size: 44px;
        /* font-family: 'Kaushan Script', cursive; */
    }
    .banner-btn a{
   
     display: block;
     /* text-align: center; */
     margin: 20px auto;
   
    }
    #banner{
        width: 100%;
    }
}


/* ------feature------ */

#feature{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom:70px ;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}
.title-text h1{ 
    font-size: 50px;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    /* border: 2px solid red; */
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    /* border: 2px solid red; */
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
    /* border: 2px solid red; */

}
.features-img img{
    width: 70%;
    border-radius: 10px;


}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom:40px ;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;

}
.feature-icon .fa{
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: #009688;
  border: 1px solid #009688;
}

.feature-text p{

   padding: 0 20px;
   text-align: initial; 
}

@media screen and (max-width:770px) {
    .title-text h1{
        font-size: 35px;

    }
    .features{
        flex-basis: 100%;
    }
       
    .features-img{
        flex-basis: 100%;
    
    }
    .features-img img{
        width: 100%;
        border-radius: 10px;
    
    
    }
    
}


/* -----service---- */

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;


}

.single-service{
    /* display: flex; */
    /* flex-basis: 48%; */
    display: inline-block;
    width: 48%;
    /* border: 2px solid red; */
    /* width: 48%; */
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;

}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background:linear-gradient(rgba(0,0,0,0.5),#009688) ;
    opacity: 0;
    transition: 0.5s;

}
.single-service:hover .overlay{
    
        opacity: 1;
    
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom:0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}

hr{
    background: white;
    height: 2px ;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
   bottom: 30%;
   opacity: 1;
}

@media screen and (max-width:770px) {

.single-service{
   width: 100%;
   margin-bottom: 30px;
   margin: 13px 10px;

}
.service-desc p{

font-size: 12px;

}
hr{
    margin: 5px auto;

}

}


/* -------TESTIMONIALS---- */

#testimonial{
    width: 100%;
    padding:70px 0 ;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;


}
.testimonial-col{
    /* display: inline-flex;
width: 28%; */
flex-basis: 28%;
    padding: 10px;
    /* border: 2px solid salmon; */
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #08605814;
    cursor: pointer;
    transition: 0.5s;
}

.testimonial-col p{
    font-size: 14px;
}

.user{

    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;

}

.testimonial-col:hover {
    transform: translateY(-7px);

}

@media screen and (max-width:770px){

    .testimonial-col{
        flex-basis: 100%;
    }
     
    
}



/* -----footer----- */

#footer{

    padding:100px 0 20px;
    background: #efefef;
    position: relative;


}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.footer-left , .footer-right{

    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;



}

.footer-right{
    text-align: right;

}

.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;

}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links p{
    font-size: 12px;
    /* display: inline-block; */
    width: 100%;
    /* border: 2px solid red; */
    margin: 20px 0;
    text-align: center;
    justify-content: center;
}

@media screen and (max-width:770px){
    .footer-left , .footer-right{

        flex-basis: 100%;
        /* padding: 10px; */
        /* margin-bottom: 20px; */
    
    
    
    }
    .footer-right{
        text-align: left;
    }
    .footer-img{
        top: 25%;
    }

}


#preloader{
    background: #000 url(preloader1.gif) no-repeat center center;
    background-size: 40%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;

}